<!doctype html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap" rel="stylesheet">

  <style>
    .btn{
      text-decoration: none;
      width:50px;
      height:50px;
      text-align: center;
      font-size:12px;
      color:white;
      padding:6px 0;
      line-height: 50px;
      margin:20px;
      display:inline-block;
      border-radius: 50%;
      transition:all 0.1s;
      text-shadow: 0px -2px rgba(0, 0, 0, 0.44);
      font-family: 'Do Hyeon', sans-serif;
    }
    .btn:active{
      transform: translateY(3px);
    }
    .btn.timetable{
      background-color: #274d79;
      border-bottom:5px solid #252b31;
    }
    .btn.timetable:active{
      border-bottom:2px solid #165195;
    }
    .btn.home{
      background-color: #274d79;
      border-bottom:5px solid #252b31;
    }
    .btn.home:active{
      border-bottom:2px solid #165195;
    }
  </style>
</head>
<body>
  <a class="btn timetable" href="#timetable">시간표</a>
  <a class="btn home" href="#home">뒤로가기</a>
</body>
</html>